<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Casa Style</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/_reset.css">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/componentes/cabecalho.css">
    <link rel="stylesheet" href="assets/css/componentes/botoes.css">
    <link rel="stylesheet" href="assets/css/componentes/input.css">
    <link rel="stylesheet" href="assets/css/componentes/cartao.css">
    <link rel="stylesheet" href="assets/css/componentes/itens.css">
    <link rel="stylesheet" href="assets/css/componentes/produtos.css">
    <link rel="stylesheet" href="assets/css/componentes/video.css">
    <link rel="stylesheet" href="assets/css/componentes/rodape.css">
    
</head>
<body> 
    
    <!-- Estrutura do Cabeçalho -->
    <header class="container cabecalho">
        <img src="assets/img/logo.svg" alt="Logo da loja" class="cabecalho__logo">
        <a href="#" aria-label="Meu carrinho">
            <img src="assets/img/icones/carrinho.svg" alt="Carrinho de comprar" class="cabecalho__carrinho" aria-label="Carinnho de compras">
        </a>
    </header>

     <!--Estrutura do main, corpo da pagina-->
    <main class="container">
        <button class="botao">Assinar Newsletter</button> <!--Botão com fundo amarelo-->
        <input type="email" class="input input--icone input--email" placeholder="Insira seu e-mail" aria-label="Insira seu e-mail"> 
        <button class="botao botao--alternativo"> Botão alternativo</button> <!--Botão com fundo transparente-->
       
        <!-- Cartão com informações como conseguir a plantas -->
        <article class="cartao">
            <h2 class="titulo alinhamento-meio" >Como conseguir
                <span class="titulo titulo--destaque">Minha Planta</span>
            </h2>
            <ul class="lista-item">
                <li class="item">
                    <span class="item__icone item__icone--mouse"></span>
                    <p>Escolha suas plantas</p>
                </li>
                <li class="item">
                    <span class="item__icone item__icone--carrinho"></span>
                    <p>Faça seu pedido</p>
                </li>
                <li class="item">
                    <span class="item__icone item__icone--caminhao"></span>
                    <p>Aguarde em sua casa</p>
                </li>
            </ul>
        </article>

        <!-- Cartão de produtos com a img e valor -->
        <article class="produto">
            <img src="assets/img/produto-01.png" alt="Foto do produto" class="produto__imagem">
            <div class="produto__conteudo">
                <h3 class="produto__titulo titulo--destaque">Ajuga reptans</h3>
                <p class="produto__preco">R$ 20,00</p>
                <a href="#" class="produto__comprar">Comprar<span
                    class="produto__comprar__icone"></span></a>
            </div>
        </article>

        <!-- Cartão aonde vai os videos e seus titulos -->
        <article class="cartao-de-video">
            <div class="cartao-de-video__video"><img src="https://picsum.photos/278/252" alt="capa do video"></div>  <!--https é um gerador automatico de imagem-->
            <h3 class="cartao-de-video__titulo">Video XWQ</h3>
            <p>Publicado em maio de 2021</p>
        </article>
    </main>

    <!--Estrutura do rodapé do site-->
    <footer class="container rodape">
        <img src="assets/img/logo.svg" alt="logo Casa Style" class="rodape__logo">
        <ul class="rodape__social">
            <li><a href="#" class="rodape__social-midia" title="Facebook"><img src="assets/img/icones/facebook.png" alt="facebook Casa Style"></a></li>
            <li><a href="#" class="rodape__social-midia" title="Instagram"><img src="assets/img/icones/instagram.png" alt="instagram Casa Style"></a></li>
            <li><a href="#" class="rodape__social-midia" title="Twitter"><img src="assets/img/icones/twitter.svg" alt="twitter Casa Style"></a></li>
        </ul>

        <!--conteudo do rodape com informações do locais das lojas-->
        <address class="rodape__unidade texto">
            <span class="rodape__unidade-titulo">Rio de Janeiro</span>
            Rua Siqueira Campos, 171, 303<br>
            Copacabana<br>
            Telefone: (21) 99876-0099
        </address>
        <address class="rodape__unidade texto">
            <span class="rodape__unidade-titulo">São Paulo</span>
            Rua Anita Garibaldi, 33, 13<br>
            Sé<br>
            Telefone: (11) 99875-2201
        </address>
    </footer>
</body>
</html>